<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <style>
        .main {
            text-decoration: none;
            marker-start: none;
            list-style: none;
            border: 3px solid #387288;
            padding: 10px;
            font-family: Impact;
            color: #387288;
            background-color: #6eced8;
            border-radius: 13px;
            
        }
        .main:hover{
            background-color: #387288;
            color: #6eced8;
        }
        .nav-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #3fb5c1;
            border: 1px solid #3fb5c1;
            border-radius: 100px;
            box-shadow: 0 0 15px black;   
        }
        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        li {
            padding-left: 15px;
            padding-right: 15px;
        }
        li::marker{
            padding-left: 50px;
            padding-right: 100px;
        }
        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/dc/Skyscrapers_of_Shinjuku_2009_January_%28revised%29.jpg');
            background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
        }
        .hello{
            align-items: center;
            justify-content: center;
            padding-top: -10px;
            font-size: 80px;
            margin-left: 206px;
            font-family: courier new;
            padding-right: 153px;
            color: #31838c;
        }
        .a{
            margin: 120px;
    margin-left: 330px;
    font-size: 65px;
    font-family: Impact;
    margin-right: 327px;
    padding: 2px;
    background-color: #3fb5c1;
    padding-left: 52px;
        }
        .aboutme{
            margin: 25px;
    border: 3px solid #3fb5c1;
    border-radius: 434px;
        }
        .instaimg{
            width: 56px;
    margin-left: 14px;
    margin-bottom: 38px;
    border: 2px solid beige;
    border-radius: 31px;
}
        
        .instaimg:hover{
            width: 60px;
            border-color: deeppink;
        }
        .instalink{
            margin-left: 247px;
            font-size: 16px;
    font-family: cursive;
    color: #c9eff3;
    background-color: #3fb5c1;
    margin-right: 14px;
    width: 200px;
    padding: 6px;
    height: 23px;
    border: 1px solid;
    border-radius: 36px;
        }
        .liks {
            display: flex;
        }
        .delink{
            margin-left: 194px;
            font-size: 16px;
    font-family: cursive;
    color: #c9eff3;
    background-color: #3fb5c1;
    margin-right: 14px;
    width: 185px;
    padding: 6px;
    height: 23px;
    border: 1px solid;
    border-radius: 36px;
        }
        .text{
            margin-left: 390px;
    margin-right: 350px;
    font-size: 25px;
    font-family: gabriola;
    color: #e7e8a7;
    background-color: #3fb5c1;
    padding-left: 10px;
}
    
        
    </style>
    <nav class="nav-bar">
        <ul class="components">
            <li><a class="main" href="http://127.0.0.1:8000/">Home</a></li>
            <li><a class="main" href="/downloads">Downloads</a></li>
            <li><a class="main" href="/ProgrammingCourses">Programming courses</a></li>
            <li><a class="main" href="/contact">Contact Us</a></li>
            <li><a class="main" href="/yourblog"> + Create </a></li>
        </ul>
    </nav>
    <div class="aboutme">
        <h1 class="hello">Hello Everyone😀//</h1>
        <p class="text">
            My name is Siddique Khan and I love programming... I am curious about computers and technology.
            I love to learn new things...
            In this web building project, Django has helped me a lot.
            Not only django...This website is comprised of Python, HTML, CSS, django. All of them had contributed
            to make this website. 
        </p>
        <h3 class="a">| I | LOVE |CODING...</h3>
        <div class="liks">
            <p class="instalink">Follow Me On Instagram=></p>
            <a  href="https://www.instagram.com/programmer_py.sid/?hl=en" class="insta"><img class="instaimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" alt=""></a>
            <p class="delink">Follow Me On Decoder=></p>
            <a  href="https://code.dcoder.tech/profile/project.purpose.rollno.29" class="insta"><img class="instaimg" src="https://dcoder.tech/assets/images/logoIcon.png" alt="logo"></a>
        </div>
    </div>
    
</body>
</html>











