<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <style>
         body {
            background-image: url('https://www.nationalgeographic.com/content/dam/travel/Guide-Pages/north-america/united-states/newyork/newyork_NationalGeographic_2328428.adapt.1900.1.jpg');
            background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
         }
         .nav-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #3fb5c1;
            border: 1px solid #3fb5c1;
            border-radius: 100px;
            box-shadow: 0 0 15px black;   
        }
        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        li {
            padding-left: 15px;
            padding-right: 15px;
        }
        li::marker{
            padding-left: 50px;
            padding-right: 100px;
        }
        .a {
            text-decoration: none;
            marker-start: none;
            list-style: none;
            border: 3px solid #387288;
            padding: 10px;
            font-family: Impact;
            color: #387288;
            background-color: #6eced8;
            border-radius: 13px;
            
        }
        .a:hover{
            background-color: #387288;
            color: #6eced8;
        }
        .text {
            color: #6eced8;
    font-family: Impact;
    font-size: 40px;
    margin: -100px;
        }
        .container {
            width: 792px;
    margin: 300px;
    margin-left: 283px;
    align-items: center;
    justify-content: center;
    background-color: #387288;
    margin-top: 170px;
    height: 440px;
    border-radius: 1000px;
    box-shadow: 0 0 120px black;
}
        form{
            margin-left: 35px;
            padding: 190px;
            padding-top: 85px;
        }
        .same {
            width: 340px;
    height: 40px;
    border-radius: 66px;
    font-size: 20px;

        }
        .button {
            background-color: #3fb5c1;
    width: 90px;
    height: 40px;
    font-size: 22px;
    font-family: Impact;
    color: #2d454e;
    margin-top: 20px;
    margin-left: 280px;
    border-radius: 12px;
        }
        .button:hover {
            cursor: pointer;
            background-color: #2d454e;
            color: #3fb5c1;
        }
        

        
        
        
    </style>
    <div class="nav-box">
        <nav class="nav-bar">
            <ul class="components">
                <li><a class="a" href="http://127.0.0.1:8000/">Home</a></li>
                <li><a class="a" href="/downloads">Downloads</a></li>
                <li><a class="a" href="/ProgrammingCourses">Programming courses</a></li>
                <li><a class="a" href="/about">About Me</a></li>
                <li><a class="a" href="/yourblog"> + Create </a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>


<div class="container">
    <form action="/contact/sent/" method="POST">
        {% csrf_token %}
        <label for="youremail" class="text">Enter your Email:</label><br>
        <input type="text" id="youremail" name="youremail" class="same"></br>
        <label for="yoursubject" class="text">Enter Subject:</label><br>
        <input type="text" id="yoursubject" name="yoursubject" class="same"></br>
        <label for="yourmsg" class="text">Your Message:</label><br>
        <textarea name="yourmsg" id="yourmsg" cols="30" rows="10" class="same"></textarea>
        <input type="submit" value="Send" class="button">
    </form>
</div>